<!doctype html>
<html lang="en">
<head>
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 15px;
    }

    .year {

      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover, .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(ce.png);
    }


  </style>
</head>
<body>

<div id="container"></div>


<script type="text/javascript" src="third-party/Detector.js"></script>
<script type="text/javascript" src="third-party/three.min.js"></script>
<script type="text/javascript" src="globe.js"></script>
<script src="//www.blockspring.com/graph_templates/api_v1/boilerplate.js"></script>
<script type="text/javascript">

  Block.ready(runGlobe);

  var colorFn = function(label) {
    return new THREE.Color(Block.vars.colors[label])
  };

  function runGlobe(){
    var globeType = Block.vars.globe_color ? "world2.jpg": "world.jpg";

    var globe = DAT.Globe(document.getElementById('container'),
    {colorFn: colorFn}, globeType);

    var data = [];
    
    Block.vars.csv.data.map(function(row){
      data.push(row[Block.vars.csv.columnRoleMap.latitude[0]]);
      data.push(row[Block.vars.csv.columnRoleMap.longitude[0]]);
      data.push(row[Block.vars.csv.columnRoleMap.value[0]]);
      data.push(row[Block.vars.csv.columnRoleMap.color[0]]);
    });

    window.data = data;
    globe.addData(data, {format: 'legend'});
    globe.createPoints();
    globe.animate();
    document.body.style.backgroundImage = 'none';
  }

</script>


</body>

</html>
